# TelegramBot

./: pom.xml
src/main/java/ru/volchkov/telegramBot/: TelegramPeopleApplication.java
src/main/java/ru/volchkov/telegramBot/builder/: Builder.java  ButtonBuilder.java  ButtonsBuilder.java  KeyboardButtonBuilder.java
src/main/java/ru/volchkov/telegramBot/buttons/: KeyboardButton.java
src/main/java/ru/volchkov/telegramBot/config/: BotConfig.java  BotInitializer.java
src/main/java/ru/volchkov/telegramBot/dao/: BookDAO.java  BookRepository.java  PeopleRepository.java  PersonDAO.java
src/main/java/ru/volchkov/telegramBot/model/: Book.java  People.java  PeopleStatus.java  Person.java  PersonStatus.java
src/main/java/ru/volchkov/telegramBot/repository/: BookRepository.java  PersonRepository.java
src/main/java/ru/volchkov/telegramBot/service/: BookService.java  PersonService.java  TelegramBot.java  UserService.java  WordService.java
src/main/resources/: application.properties  logback.xml.tld
src/test/java/ru/volchkov/telegramBot/: TelegramPeopleApplicationTests.java
